# Pinecone Configuration
PINECONE_API_KEY=your_pinecone_api_key_here

# Neo4j Configuration  
NEO4J_URI=your_neo4j_uri_here
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=your_neo4j_password_here

gemini_api_key=your_gemini_api_key_here